# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akudreams/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akudreams/marvel/: ComicApi.kt  ComicsViewModel.kt  Helper.kt  MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/akudreams/marvel/data/: ApiData.kt  AppDatabase.kt  Comic.kt  ComicDao.kt  ComicRepository.kt
app/src/main/java/com/akudreams/marvel/injection/: ApiModule.kt  AppComponent.kt  AppModule.kt  ComicRepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/akudreams/marvel/views/: ComicsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  comic_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akudreams/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
